
html,body,div,h1,ul,li{
  padding:0;
  margin:0;
  border:0;
}

body{
  background-color:gray;
}
#container{
  margin:0 auto;
  margin-top:100px;
  width:1000px;
  height:600px;
  border:5px solid yellow;
  background:#888888;
  h1{
    line-height:50px;
    background:#F47D31;
    height:50px;
    width:100%;
    text-align:center;
    color:white;
  }
  h2{
    text-align: center;
    color:white;
  }
  header{
    width:1000px;
    height:50px;
  }
  #main{
    width:1000px;
    height:500px;
    nav{
      width:250px;
      height:500px;
      float:left;
      li{
        list-style:none;
        color:#F47D31;
        padding:10px 0 10px 10px;
        border-bottom:2px solid white;
        margin:0 10px;
      }
    }
    section{
      width:500px;
      height:500px;
      float:left;
      article{
        margin:5px 0;
        background:#dddddd;
        header{
          width:460px;
          height:50px;
          padding:20px 0 0 20px;
          h1{
            width:460px;
          }
        }
        p{
          width:460px;
          margin-left:20px;
        }
        footer{
          padding:10px 0 20px 20px;
          h1{
            width:460px;
          }
        }
      }
    }
    aside{
      width:250px;
      height:500px;
      float:left;
      p{
        width:200px;
        margin-left:25px;
        color:white;
        font-weight:bold;
        font-size:18px;
      }
    }
  }
  footer{
    width:1000px;
    height:50px;
  }
}